<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unixutils</groupId>
    <artifactId>unixutils-test-rpm</artifactId>
    <version>1.0.0</version>
    <build>
      <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
         <execution>
         <goals>
         <goal>rpm</goal>
         </goals>
        </execution>
       </executions>
          <configuration>
                    <copyright>2019, UnixUtils</copyright>
                    <group>Development/Tools</group>
                    <release>1.0.0</release>
                    <mappings>
                        <mapping>
                            <directory>/tmp/rpm/</directory>
                            <username>root</username>
                            <groupname>root</groupname>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/index.html</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>${project.basedir}/scripts/check.sh</scriptFile>
                    </preinstallScriptlet>
                   <postinstallScriptlet>
                        <scriptFile>${project.basedir}/scripts/status.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                   </postinstallScriptlet>
          </configuration>
         </plugin>
       </plugins>
     </build>
</project>
